.card-container {
  z-index: 1;
  background-color: #fff;
  width: 919px;
  height: 627px;
  border-radius: 72px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content {
  width: 75%;
  height: 90%;
  margin: auto;
  margin-top: 60px;
}

.content h2,
.content p {
  text-align: center;
}

.content h2 {
  color: #9a31e4;
  font-weight: 900;
  font-size: 44px;
  line-height: 150%;
  text-transform: uppercase;
}

.content p {
  font-weight: bold;
  font-size: 16px;
  line-height: 150%;
  margin-top: 5px;
}

.content-list {
  height: 290px;
  overflow-y: scroll;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  color: #6a515e;
  margin-top: 15px;
}

.content-list ul {
  list-style: circle;
  padding-left: 30px;
}

.content-buttons-accept {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 35px;
  padding-left: 15px;
}

.content-buttons-accept a {
  margin: auto 20px auto 20px;
  border-radius: 20px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
  padding: 15px 25px 15px 25px;
}

.content-buttons-accept a:hover {
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
}

.next_link {
  background-color: #9a31e4;
  color: #fbeaeb;
  border: none;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #c99ce9;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #9a31e4;
}
